# AD_Gradle

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nadan/android/gradle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nadan/android/gradle/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/nadan/android/gradle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
